<<__role_arn.cert_manager__>>=
<<__role_arn.external_dns__>>=
<<__role_arn.cluster_autoscaler__>>=
<<__role_arn.loadbalancer_controller__>>=
<<__role_arn.external_secrets__>>=
<<__role_arn.external_secrets.argocd__>>=
<<__role_arn.external_secrets.git_repo__>>=
<<__role_arn.external_secrets.oauth2_proxy__>>=
<<__external_secret_name.git_repo.https_username__>>=araneae/dev/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=araneae/dev/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=araneae/dev/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=araneae/dev/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=araneae/dev/oidc-cookie-secret
<<__git_repo.url__>>=https://github.com/paloul/araneae.cluster.deploy.git
<<__git_repo.target_revision__>>=dev
<<__cluster_name__>>=araneae
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=
<<__domain__>>=araneae.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_reasoner__>>=reasoner
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_xxxxxx
<<__oidc.jwks_uri__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_xxxxxx/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://hostname:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=araneae.ai
<<__cert_manager.server__>>=https://acme-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=
<<__route53.hosted_zone_domain__>>=araneae.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.araneae.ai
<<__aws_load_balancer.name__>>=araneae-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
<<__serviceAccount_name.aws_load_balancer__>>=aws-load-balancer-controller
<<__serviceAccount_name.cluster_autoscaler__>>=cluster-autoscaler
