<<__role_arn.cert_manager__>>=
<<__role_arn.oauth2_proxy__>>=
<<__role_arn.external_dns__>>=
<<__role_arn.cluster_autoscaler__>>=
<<__role_arn.loadbalancer_controller__>>=
<<__git_repo.url__>>=https://github.com/paloul/araneae.cluster.deploy.git
<<__git_repo.target_revision__>>=dev
<<__cluster_name__>>=araneae
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=
<<__domain__>>=araneae.ai
<<__subdomain_kubeflow_dashboard__>>=kubeflow-dashboard
<<__subdomain_kubeflow_serving__>>=kubeflow-serving
<<__subdomain_reasoner__>>=reasoner
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__oidc.issuer__>>=
<<__oidc.redis.connection_url__>>=redis://hostname:6379
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__cert_manager.email_user__>>=paloul
<<__cert_manager.email_domain__>>=outlook.com
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=
<<__route53.hosted_zone_domain__>>=araneae.ai
<<__route53.hosted_zone_hostnames__>>=kubeflow-dashboard.araneae.ai, kubeflow-serving.araneae.ai, auth.araneae.ai, grafana.araneae.ai, kiali.araneae.ai, *.kubeflow-serving.araneae.ai
<<__aws_load_balancer.name__>>=araneae-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
