<<__role_arn.cert_manager__>>=arn:aws:iam::654383687924:role/eksctl-araneae-addon-iamserviceaccount-cert-Role1-1EVHEAKSWT1I4
<<__role_arn.external_dns__>>=arn:aws:iam::654383687924:role/eksctl-araneae-addon-iamserviceaccount-kube-Role1-A6IWXPNXJ5W3
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::654383687924:role/eksctl-araneae-addon-iamserviceaccount-kube-Role1-14RKYVVLYOKKP
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::654383687924:role/eksctl-araneae-addon-iamserviceaccount-kube-Role1-HIOUV4MK2ENQ
<<__git_repo.url__>>=https://github.com/paloul/araneae.cluster.deploy.git
<<__git_repo.target_revision__>>=dev
<<__cluster_name__>>=araneae
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=vpc-0dff50e207f43312d
<<__domain__>>=dev.araneae.ai
<<__subdomain_kubeflow_dashboard__>>=kubeflow-dashboard
<<__subdomain_kubeflow_serving__>>=kubeflow-serving
<<__subdomain_reasoner__>>=reasoner
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__oidc.issuer__>>=https://some.domain.com/auth/realms/realm-name
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__cert_manager.email_user__>>=paloul
<<__cert_manager.email_domain__>>=outlook.com
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z095996710DSF8A3CRE0R
<<__route53.hosted_zone_domain__>>=dev.araneae.ai
<<__route53.hosted_zone_hostnames__>>=kubeflow-dashboard.dev.araneae.ai, kubeflow-serving.dev.araneae.ai, auth.dev.araneae.ai, grafana.dev.araneae.ai, kiali.dev.araneae.ai, *.kubeflow-serving.dev.araneae.ai
<<__aws_load_balancer.name__>>=araneae-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
